<!DOCTYPE html>
<html>
    <?php
      session_start();
    ?>
  <head>
    <title>Детский сад "Абрикос"</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel=stylesheet href="/css/style.css">
  </head>
  <body>
      <?php 
        require_once('header.php')
      ?>
        <main id="price">
            <div class="price">
            <h2>Одна цена для всех групп:</h2>
            <p>
                Вступительный взнос: 15000 руб.<br>
                Полный день – 35000 руб/мес.<br>
                Половина дня – 25000 руб/мес.<br>
            </p></div>
            <img class="imgkids" src="/img/4р.jpeg">
            <h2>Группа раннего развития(1.5-2 лет)</h2>
            <ul>
                <li>Создаем условия для благоприятной адаптации ребенка к дошкольному учреждению.</li>
                <li>Поддерживаем в ребенке потребность в доброжелательном внимании взрослого, 
                    общении по поводу предметов, игрушек и действий с ними.</li>
                <li>Прививаем интерес, доверие, симпатию к близким взрослым и сверстникам.</li>
                <li>Развиваем и воспитываем элементарные навыки самообслуживания: приема пищи, 
                    раздевания и одевания, гигиены тела.</li>
            </ul>
            <h2>1-ая младшая группа(2-2.8 лет)</h2>
            <ul>
                <li>Стимулируем вступление ребенка в игровой контакт со сверстниками</li>
                <li>В режимных моментах и различных ситуациях активно поддерживаем природные
                     черты характера ребенка как воля, уверенность в себе, желание добиться успеха, 
                     стремление к цели, активность и упорство в её достижении</li>
                <li>Развиваем первые социально-коммуникативные навыки: учимся здороваться,
                     отвечать на приветствие взрослого, благодарить</li>
            </ul>
            <h2>2-ая младшая группа(2.8-3.8 лет)</h2>
            <ul>
                <li>Адаптируем детей к социально-коммуникативному взаимодействию со сверстниками, 
                    через игру и другие режимные моменты</li>
                <li>Развиваем привычку в овладении культурно-гигиеническим навыками</li>
                <li>Формируем навыки элементарного поведения за столом в процессе приёма пищи</li>
            </ul>
            <h2>Средняя группа(3.8-4.8 лет)</h2>
            <ul>
                <li>Формируем первичные представления детей об обязанностях в группе детского сада, 
                дома, на улице, на природе (самостоятельно кушать, одеваться, убирать игрушки и др.)</li>
                <li>Формируем у каждого ребенка уверенность в том, что он хороший, что его любят, 
                что он успешен в любой свое деятельности</li>
                <li>Учим правилам взаимоотношений со взрослыми и сверстниками, 
                правилам безопасного поведения и личной гигиены</li>
            </ul>
            <h2>Старшая группа(4.8-5.8 лет)</h2>
            <ul>
                <li>Способствуем усвоению детьми нравственных ценностей. 
                    Воспитываем интерес к труду взрослых и стремление беречь результаты их труда</li>
                <li>Воспитываем этически ценные способы общения, 
                формируем знания о ценности семейных отношений и родственных связей поколений</li>
                <li>Развиваем интерес к самопознанию</li>
            </ul>
        </main>
        <?php 
          require_once('footer.php')
        ?>
        
        <script src="/script/scriptform.js"></script>
</body>
</html>